{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345", //Key must be long (at least 16+ characters)
    "Issuer": "TaskTrackerApi",
    "Audience": "TaskTrackerApi"
  }
}
